# FakeCommerce

./: settings.gradle.kts
.jetclient/: jetclient.md
.jetclient/Auth/: Login.md  _folder.md
app/: build.gradle.kts
app/src/androidTest/java/dev/abdl/fakecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abdl/fakecommerce/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/abdl/fakecommerce/di/: AppModule.kt
app/src/main/java/dev/abdl/fakecommerce/features/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/dev/abdl/fakecommerce/features/auth/domain/: LoginApiModel.kt  LoginRequest.kt
app/src/main/java/dev/abdl/fakecommerce/features/auth/presentation/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/dev/abdl/fakecommerce/features/cart/data/: CartDao.kt  CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/dev/abdl/fakecommerce/features/cart/domain/: CartEntity.kt
app/src/main/java/dev/abdl/fakecommerce/features/cart/presentation/: CartScreen.kt  CartUiEvent.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/dev/abdl/fakecommerce/features/detail/presentation/: DetailScreen.kt  DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/dev/abdl/fakecommerce/features/home/data/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/dev/abdl/fakecommerce/features/home/domain/: Category.kt  Product.kt  ProductApiModel.kt
app/src/main/java/dev/abdl/fakecommerce/features/home/presentation/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dev/abdl/fakecommerce/network/: DefaultError.kt  MbakKasirHttpClientBuilder.kt  NetworkException.kt  NetworkResult.kt  RequestHandler.kt
app/src/main/java/dev/abdl/fakecommerce/storage/: AppDatabase.kt  SessionHandler.kt
app/src/main/java/dev/abdl/fakecommerce/ui/components/: CategorySection.kt  DefaultPreview.kt  DefaultTextField.kt  ProductItem.kt  ProfileBottomSheet.kt  RecommendationSection.kt
app/src/main/java/dev/abdl/fakecommerce/ui/navigation/: BottomNavItem.kt  MainViewModel.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/dev/abdl/fakecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_electronics.xml  ic_jewelry.xml  ic_mens_clothing.xml  ic_womens_clothing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/abdl/fakecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
